label
    
    padding:50px
    height: 40px
    display: flex
    display : inline-flex
    flex-wrap: wrap
    align-content: stretch
    font-size: 30px
    background-color:red
    grid-gap: 10px
    border-style: dashed
    

input
    text-align: center
    font-size: 18px
    margin-left:50px
    

submit
    buttom:50px
    border-style: dashed

label
    background-color : skyblue
    padding : 5px
    margin-left : 80px
    margin-top : 50px

#btn
    margin-top : 60px
    margin-left :250px
    text-size :20px

form
    background-color : skyblue
    padding : 10px
    margin-left : 90px
    margin-right : 300px
    margin-top : 100px
    border-style: dashed
    box-shadow: 5px 10px lightgreen
