.box
    margin : 100px 0px 0px 400px
    display:flex
    flex-display : wrap
    background-size: 200px 150px
    height: 500px
    isplay: flex
    flex-wrap: wrap
    align-items: center
    margin-left : 500px
    margin-top :50px
    border-style: dashed
    BACKGROUND-color : grey
    border: 10px solid aliceblue
    width: 300px
    box-sizing: content-box
    padding: 25px
    border-style: dashed




