

.SUBMIT
    background-color : grey
    margin-left :100px
    margin-top : 20px
    border-style: dashed
    font-size:30px
    

.STATE
    margin-left :10px
    font-size :20px
    border-style: dashed
    border-color:red
    margin-top:50px
    background-color : lightgreen
    padding:5px

.COUNTRY
    margin-left :250px
    margin-bottom :10px
    font-size :20px
    border-style: dashed
    border-color:red

label
    margin-left:50px
    padding :180px
    font-size :20px
    padding:5px

.BOX
    display:flex
    flex-display : wrap
    background-size: 20px 15px
    height: 90px
    isplay: flex
    flex-wrap: wrap
    align-items: top
    margin-left : 400px
    border-style: dashed
    BACKGROUND-color : skyblue 
    border: 10px solid aliceblue
    width: 200px
    box-sizing: content-box
    padding: 3px
    border-style: dotted

.box
    display:flex
    flex-display : wrap
    background-size: 20px 15px
    height: 90px
    isplay: flex
    flex-wrap: wrap
    align-items: center
    margin-left : 0px
    margin-top :20px
    border-style: dashed
    BACKGROUND-color : skyblue 
    border: 10px solid aliceblue
    width: 300px
    box-sizing: content-box
    padding: 3px
    border-style: dotted
    
    

    
    
    