.BOX
    display:flex
    flex-display : wrap
    background-size: 200px 150px
    height: 90px
    isplay: flex
    flex-wrap: wrap
    align-items: center
    margin-left : 500px
    margin-top :20px
    border-style: dashed
    BACKGROUND-color : skyblue 
    border: 10px solid aliceblue
    width: 300px
    box-sizing: content-box
    padding: 25px
    border-style: dotted
    
    

.BOX1
    display:flex
    flex-display : wrap
    background-size: 200px 150px
    height: 90px
    isplay: flex
    flex-wrap: wrap
    align-items: center
    margin-left : 500px
    margin-top :50px
    border-style: dashed
    BACKGROUND-color : skyblue
    border: 10px solid aliceblue
    width: 300px
    box-sizing: content-box
    padding: 25px
    border-style: dashed


.BOX2
    display:flex
    flex-display : wrap
    background-size: 200px 150px
    height: 60px
    isplay: flex
    flex-wrap: wrap
    align-items: center
    margin-left : 500px
    margin-top :50px
    border-style: dashed
    BACKGROUND-color : skyblue
    border: 10px solid aliceblue
    width: 300px
    box-sizing: content-box 
    padding: 25px 
    border-style: dotted

.SUBMIT
    padding:20px
    margin-top :50px
    margin-left : 100px
    background-color: yellow
    border-style: dashed


